[System]
Name='personnes_charge'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='personnes'
Range=[0 4]
NumMFs=3
MF1='faible':'trimf',[-2 0 2]
MF2='moyen':'trimf',[0 2 4]
MF3='important':'trimf',[2 4 6]

[Input2]
Name='etudes'
Range=[0 10]
NumMFs=3
MF1='courte':'trimf',[-5 0 5]
MF2='moyenne':'trimf',[0 5 10]
MF3='longue':'trimf',[5 10 15]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=3
MF1='faible':'trimf',[-5 0 5]
MF2='mod??r??e':'trimf',[0 5 10]
MF3='fort':'trimf',[5 10 15]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
