[System]
Name='taux_incap'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=4
MF1='Faible':'trimf',[-25 0 25]
MF2='Moyen':'trimf',[0 25 50]
MF3='Important':'trimf',[25 50 80]
MF4='Grave':'trapmf',[50 80 100 150]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=4
MF1='Faible':'trimf',[-2.5 0 2.5]
MF2='Moyen':'trimf',[0 2.5 5]
MF3='Important':'trimf',[2.5 5 8]
MF4='Grave':'trapmf',[5 8 11 14]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
