[System]
Name='toxicite2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='toxicite'
Range=[0 10000]
NumMFs=3
MF1='faible':'trimf',[0 0 125]
MF2='moyenne':'trimf',[0 125 10000]
MF3='forte':'trimf',[125 10000 11000]

[Output1]
Name='toxiciteFuzzi'
Range=[0 10]
NumMFs=3
MF1='faible':'trimf',[0 0 0.125]
MF2='moyenne':'trimf',[0 0.125 10]
MF3='forte':'trimf',[0.125 10 11]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
